::::::::::
Books
::::::::::
QA.773.8936454
Core Java Data Objects
Sameer Tyagi
Sun Microsystems
2004
Data structure and programming
1
QA.773.32586736
Java data objects
David Jordan, Craig L Russell
O'Reilly
2003
Data structure and Programming
1
QA.773.6753423
Data structures and algorithms in Java
Michael T Goodrich, Roberto Tamassia
John Wiley
2001
Data structure and programming
1
QA.773.7546353
Data structures and problem solving using Java
Mark Allen Weiss
Addison Wesley
1998
Data structure and programming
1
QA.773.3756292
Introduction to Java programming
Y Daniel Liang
Prentice Hall
2001
Data structure and programming
1
QA.773.6593452
Object-oriented data structures using Java
Nell B Dale, Daniel T Joyce, Chip Weems
Jones and Bartlett Publishers
2002
Data structure and programming
1
QA.76.794562
An introduction to database systems
C J Date
Addison-Wesley
1983
Data management
1
QA.76.831586
Fundamentals of database systems
Ramez Elmasri, Sham Navathe
Benjamin/Cummings
1989
Data management
1
QA.76.957312
Database system concepts
Henry F Korth, Abraham Silberschatz
McGraw-Hill
1986
Data management
1
QA.76.957312
Database system concepts
Henry F Korth, Abraham Silberschatz
McGraw-Hill
1986
Data management
2
QA.76.943744
Database management systems
Raghu Ramakrishnan, Johannes Gehrke
McGraw-Hill
2003
Data management
1
QA.76.943744
Database management systems
Raghu Ramakrishnan, Johannes Gehrke
McGraw-Hill
2003
Data management
2
QA.76.923713
Database design
Gio Wiederhold
McGraw-Hill
1983
Data management
1
QA.76.933653
Database systems : the complete book
Hector Garcia-Molina, Jeffrey D Ullman, Jennifer Widom
Prentice Hall
2002
Data management
1
::::::::::
Students
::::::::::
1234567
1234
Joe Pepsi
joep@elm.str.com
5085704523
2017/3/11:QA.773.32586736:1,2017/3/18:QA.773.7546353:1
[Blocked]
3456789
3456
Cindy Laugher
claugher@sands.com
619803465
2017/3/19:QA.76.794562:1,2017/3/15:QA.76.943744:1,2017/3/19:QA.76.933653:1
2345678
2345
Kung Li
kungli@mainstr.com
6083025857
2017/3/15:QA.773.8936454:1
::::::::::
Graduate Researchers
::::::::::
5678901
5678
Ivan Lendeme
il@ocean11.com
5193807747
::::::::::
Professors
::::::::::
4567890
4567
Kelvin Coster
coster@palmintuit.com
1963034370
2017/3/31:QA.76.831586:1
